<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Created by Sven Dawitz; Copyright (C) 2011 CyanogenMod Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */ -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- General options -->
    <PreferenceCategory android:key="pref_general_category"
            android:title="@string/general_title">
        <CheckBoxPreference android:key="pref_status_bar_soft"
            android:title="@string/tablet_tweaks_sb_soft_title"
            android:summary="@string/tablet_tweaks_sb_soft_summary" />
        <CheckBoxPreference android:key="pref_status_bar_bottom"
            android:title="@string/tablet_tweaks_sb_bottom_title"
            android:summary="@string/tablet_tweaks_sb_bottom_summary" />
        <CheckBoxPreference android:key="pref_status_bar_dead_zone"
            android:title="@string/tablet_tweaks_status_bar_dead_zone_title"
            android:summary="@string/tablet_tweaks_status_bar_dead_zone_summary"
            android:dependency="pref_status_bar_bottom" />
        <CheckBoxPreference android:key="pref_soft_buttons_left"
            android:dependency="pref_status_bar_soft"
            android:title="@string/tablet_tweaks_soft_buttons_left_title"
            android:summary="@string/tablet_tweaks_soft_buttons_left_summary" />
        <PreferenceScreen android:key="pref_soft_button_list"
            android:title="@string/tablet_tweaks_soft_button_list_title">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.cyanogenmod.cmparts"
                android:targetClass="com.cyanogenmod.cmparts.activities.TabletSoftButtonsActivity" />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/statusbars_title">
        <CheckBoxPreference android:key="pref_status_bar_navi"
            android:title="@string/tablet_tweaks_sb_navi_title"
            android:summary="@string/tablet_tweaks_sb_navi_summary" />
        <CheckBoxPreference android:key="pref_navi_bar"
            android:dependency="pref_status_bar_navi"
            android:title="@string/tablet_tweaks_navi_bar_title"
            android:summaryOn="@string/tablet_tweaks_navi_bar_summaryOn"
            android:summaryOff="@string/tablet_tweaks_navi_bar_summaryOff" />
        <PreferenceScreen android:key="pref_navi_button_list"
            android:title="@string/tablet_tweaks_navi_button_list_title">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.cyanogenmod.cmparts"
                android:targetClass="com.cyanogenmod.cmparts.activities.TabletNaviButtonsActivity" />
        </PreferenceScreen>
        <ListPreference
            android:key="status_bar_navisize"
            android:dependency="pref_status_bar_navi"
            android:title="@string/statusbar_navisize"
            android:summary="@string/statusbar_navisize_summary"
            android:entries="@array/statusbar_navisize_entries"
            android:entryValues="@array/statusbar_navisize_values" />
	<ListPreference android:key="pref_transparent_navi_bar"
            android:dependency="pref_status_bar_navi"
            android:dialogTitle="@string/pref_transparent_navi_bar_title"
            android:title="@string/pref_transparent_navi_bar_title" 
	    android:summary="@string/pref_transparent_navi_bar_summary"
            android:entries="@array/entries_transparent_navi_bar" 
	    android:entryValues="@array/values_transparent_navi_bar" />
        <Preference android:key="pref_navi_bar_color"
            android:dependency="pref_status_bar_navi"
            android:dialogTitle="@string/ui_navi_bar_color_title"
            android:title="@string/ui_navi_bar_color_title"
            android:summary="@string/ui_navi_bar_color_summary"
            android:defaultValue="-1"/>
        <CheckBoxPreference android:key="pref_enable_overicon"
            android:title="@string/tablet_tweaks_sb_navi_color_title"
            android:summary="@string/tablet_tweaks_sb_navi_color_summary" />
        <Preference android:key="pref_navi_button_color"
            android:dependency="pref_enable_overicon"
            android:dialogTitle="@string/ui_navi_button_color_title"
            android:title="@string/ui_navi_button_color_title"
            android:summary="@string/ui_navi_button_color_summary"
            android:defaultValue="-1"/>
    </PreferenceCategory>
    <!-- Interface options -->
    <PreferenceCategory android:key="pref_interface_category"
            android:title="@string/tablet_tweaks_interface_head">
        <CheckBoxPreference android:key="pref_disable_lockscreen"
            android:title="@string/tablet_tweaks_disable_lockscreen_title"
            android:summary="@string/tablet_tweaks_disable_lockscreen_summary" />
        <CheckBoxPreference android:key="pref_disable_fullscreen"
            android:title="@string/tablet_tweaks_disable_fullscreen_title"
            android:summary="@string/tablet_tweaks_disable_fullscreen_summary" />
        <ListPreference android:key="pref_unhide_button"
            android:dialogTitle="@string/tablet_tweaks_unhide_button_list_head"
            android:title="@string/tablet_tweaks_unhide_button_list_title"
            android:entries="@array/entries_unhide_button"
            android:entryValues="@array/values_unhide_button"
            android:dependency="pref_disable_fullscreen" />
    </PreferenceCategory>

    <!-- Button options -->
    <PreferenceCategory android:key="pref_button_category"
            android:title="@string/buttons_title">
        <CheckBoxPreference android:key="pref_extend_pm"
            android:title="@string/tablet_tweaks_extend_pm_title"
            android:summary="@string/tablet_tweaks_extend_pm_summary"
            android:defaultValue="false" />
        <PreferenceScreen android:key="pref_extend_pm_list"
            android:title="@string/tablet_tweaks_extend_pm_list_title"
            android:dependency="pref_extend_pm" >
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.cyanogenmod.cmparts"
                android:targetClass="com.cyanogenmod.cmparts.activities.TabletExtendPmActivity" />
        </PreferenceScreen>
        <CheckBoxPreference android:key="pref_volume_remap_behavior"
            android:title="@string/tablet_tweaks_volume_remap_behavior_title"
            android:summary="@string/tablet_tweaks_volume_remap_behavior_summary_off"
            android:defaultValue="false" />
        <CheckBoxPreference android:key="pref_reverse_volume_behavior"
            android:dependency="pref_volume_remap_behavior"
            android:title="@string/tablet_tweaks_reverse_volume_behavior_title"
            android:summary="@string/tablet_tweaks_reverse_volume_behavior_summary_off"
            android:defaultValue="false" />
        <PreferenceScreen android:key="pref_tablet_input"
            android:title="@string/tablet_tweaks_input_head">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.cyanogenmod.cmparts"
                android:targetClass="com.cyanogenmod.cmparts.activities.TabletInputActivity" />
        </PreferenceScreen>
    </PreferenceCategory>
	<PreferenceCategory />
	<Preference android:key="squadkeys" android:title="@string/squadzone_title"
		android:summary="@string/squadzone_summary" android:selectable="false" />
</PreferenceScreen>
