<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- Status bar tweaks -->
	<PreferenceCategory android:title="@string/general_title">
                <ListPreference android:key="pref_transparent_app_background"
                        android:dialogTitle="@string/pref_transparent_app_background_title"
                        android:title="@string/pref_transparent_app_background_title"
                        android:summary="@string/pref_transparent_app_background_summary"
                        android:entries="@array/entries_transparent_app_background"
                        android:entryValues="@array/values_transparent_app_background" />
                <Preference android:key="pref_app_background_color"
                        android:dialogTitle="@string/ui_app_background_color_title"
                        android:title="@string/ui_app_background_color_title"
                        android:summary="@string/ui_app_background_color_summary"
                        android:defaultValue="-1"/>
                <ListPreference android:key="pref_transparent_full_background"
                        android:dialogTitle="@string/pref_transparent_full_background_title"
                        android:title="@string/pref_transparent_full_background_title"
                        android:summary="@string/pref_transparent_full_background_summary"
                        android:entries="@array/entries_transparent_full_background"
                        android:entryValues="@array/values_transparent_full_background" />
	</PreferenceCategory>
	<PreferenceCategory />
	<Preference android:key="squadkeys" android:title="@string/squadzone_title"
		android:summary="@string/squadzone_summary" android:selectable="false" />
</PreferenceScreen>
