<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Created by Sven Dawitz; Copyright (C) 2011 CyanogenMod Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */ -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- General options -->
    <PreferenceCategory android:key="pref_general_category"
            android:title="@string/general_title">
        <CheckBoxPreference android:key="pref_status_bar_navi"
            android:title="@string/tablet_tweaks_sb_navi_title"
            android:summary="@string/tablet_tweaks_sb_navi_summary" />
        <CheckBoxPreference android:key="pref_navi_bar"
            android:dependency="pref_status_bar_navi"
            android:title="@string/tablet_tweaks_navi_bar_title"
            android:summaryOn="@string/tablet_tweaks_navi_bar_summaryOn"
            android:summaryOff="@string/tablet_tweaks_navi_bar_summaryOff" />
        <PreferenceScreen android:key="pref_navi_button_list"
            android:dependency="pref_status_bar_navi"
            android:title="@string/tablet_tweaks_navi_button_list_title">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.cyanogenmod.cmparts"
                android:targetClass="com.cyanogenmod.cmparts.activities.TabletNaviButtonsActivity" />
        </PreferenceScreen>
        <ListPreference
            android:key="pref_navi_bar_swiperight"
            android:dependency="pref_status_bar_navi"
            android:title="@string/pref_navi_bar_swiperight_title"
            android:summary="@string/pref_navi_bar_swiperight_summary"
            android:entries="@array/pref_navi_bar_swipe_entries"
            android:entryValues="@array/pref_navi_bar_swipe_values" />
        <ListPreference
            android:key="pref_navi_bar_swipeleft"
            android:dependency="pref_status_bar_navi"
            android:title="@string/pref_navi_bar_swipeleft_title"
            android:summary="@string/pref_navi_bar_swipeleft_summary"
            android:entries="@array/pref_navi_bar_swipe_entries"
            android:entryValues="@array/pref_navi_bar_swipe_values" />
        <ListPreference
            android:key="pref_navi_bar_ani"
            android:dependency="pref_status_bar_navi"
            android:title="@string/pref_navi_bar_ani_title"
            android:summary="@string/pref_navi_bar_ani_summary"
            android:entries="@array/pref_navi_bar_ani_entries"
            android:entryValues="@array/pref_navi_bar_ani_values" />
        <ListPreference
            android:key="status_bar_navisize"
            android:dependency="pref_status_bar_navi"
            android:title="@string/statusbar_navisize"
            android:summary="@string/statusbar_navisize_summary"
            android:entries="@array/statusbar_navisize_entries"
            android:entryValues="@array/statusbar_navisize_values" />
	<ListPreference android:key="pref_transparent_navi_bar"
            android:dependency="pref_status_bar_navi"
            android:dialogTitle="@string/pref_transparent_navi_bar_title"
            android:title="@string/pref_transparent_navi_bar_title" 
	    android:summary="@string/pref_transparent_navi_bar_summary"
            android:entries="@array/entries_transparent_navi_bar" 
	    android:entryValues="@array/values_transparent_navi_bar" />
        <Preference android:key="pref_navi_bar_color"
            android:dependency="pref_status_bar_navi"
            android:dialogTitle="@string/ui_navi_bar_color_title"
            android:title="@string/ui_navi_bar_color_title"
            android:summary="@string/ui_navi_bar_color_summary"
            android:defaultValue="-1"/>
        <CheckBoxPreference android:key="pref_enable_overicon"
            android:dependency="pref_status_bar_navi"
            android:title="@string/tablet_tweaks_sb_navi_color_title"
            android:summary="@string/tablet_tweaks_sb_navi_color_summary" />
        <Preference android:key="pref_navi_button_color"
            android:dependency="pref_status_bar_navi"
            android:dialogTitle="@string/ui_navi_button_color_title"
            android:title="@string/ui_navi_button_color_title"
            android:summary="@string/ui_navi_button_color_summary"
            android:defaultValue="-1"/>
        <Preference android:key="pref_navi_glow_color"
            android:dependency="pref_status_bar_navi"
            android:dialogTitle="@string/ui_navi_glow_color_title"
            android:title="@string/ui_navi_glow_color_title"
            android:summary="@string/ui_navi_glow_color_summary"
            android:defaultValue="-1"/>
    </PreferenceCategory>
	<PreferenceCategory />
	<Preference android:key="squadkeys" android:title="@string/squadzone_title"
		android:summary="@string/squadzone_summary" android:selectable="false" />
</PreferenceScreen>
