<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/tabsLayout"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@*android:drawable/tab_indicator"
     android:layout_marginLeft="-3dip"
     android:layout_marginRight="-3dip"
     android:gravity="center"
     android:orientation="vertical">
     <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tabsText"
        android:padding="10px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        style="?android:attr/tabWidgetStyle"
    />
</LinearLayout>
